#FOR DB = rest
#DB_CONNECTION = mongodb+srv://ravinthangaraj:meAn#2021@cluster0.cipds.mongodb.net/rest?retryWrites=true&w=majority
#DB_CONNECTION = mongodb+srv://ravinthangaraj:anGular8#vin@cluster0.cipds.mongodb.net/rest?retryWrites=true&w=majority
#DB_CONNECTION = mongodb://localhost:27017/rest

#FOR DB = famfunctions
DB_CONNECTION = mongodb://localhost:27017/famfunction
